@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    title.value: 'BookingID',
    typeName: 'Booking',
    typeNamePlural: 'Booking'
}
annotate view ZC_02_BookingTP with
{
  /* Abschnitt */
  @UI.facet: [{
    label: 'BookingID',
    position: 10
  }, {
    type: #IDENTIFICATION_REFERENCE,
    label: 'Booking Data',
    position: 20
  }]

  /* Felder */
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  CarrierID;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  ConnectionID;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  FlightDate;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  BookingID;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  FlightClass;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  OrderDate;
  //  @UI.hidden: true
  @UI.identification: [{ position: 70 }]
  CustomerID;

}